<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="be.thomasghysbrecht.helloworld.thumpercontroller.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/sendLedButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/greenBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBar" />

    <TextView
        android:id="@+id/redText"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:text="R"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/redBar"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <TextView
        android:id="@+id/greenText"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:text="G"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/greenBar"
        app:layout_constraintTop_toBottomOf="@+id/redText" />

    <TextView
        android:id="@+id/blueText"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:text="B"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/blueBar"
        app:layout_constraintTop_toBottomOf="@+id/greenText" />

    <Switch
        android:id="@+id/strobeToggle"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Strobe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBar" />

    <TextView
        android:id="@+id/delayText"
        android:layout_width="51dp"
        android:layout_height="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="100 ms"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delayBar"
        tools:ignore="SmallSp" />

    <SeekBar
        android:id="@+id/delayBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:max="1000"
        android:progress="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strobeToggle" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="332dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/infoText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <SeekBar
        android:id="@+id/blueBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenBar" />

    <SeekBar
        android:id="@+id/redBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="255"
        android:progress="127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:text="COLOR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sendLedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
